<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessoryPhoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessoryType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessoryColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessorySeason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessoryOccasion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BottomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BottomPhoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BottomType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BottomColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BottomSeason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BottomOccasion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Outfits">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopID" Type="int" Nullable="false" />
    <Property Name="BottomID" Type="int" Nullable="false" />
    <Property Name="ShoeID" Type="int" Nullable="false" />
    <Property Name="AccessoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShoePhoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShoeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShoeColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShoeSeason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShoeOccasion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopPhoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopSeason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopOccasion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Outfits_Accessory">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Bottoms">
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Shoes">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="ShoeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Tops">
    <End Role="Tops" Type="Self.Tops" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeModelStoreContainer">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outfits" EntityType="Self.Outfits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Outfits_Accessory" Association="Self.FK_Outfits_Accessory">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Bottoms" Association="Self.FK_Outfits_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Shoes" Association="Self.FK_Outfits_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Tops" Association="Self.FK_Outfits_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
  </EntityContainer>
</Schema>